{
    "name": "@proteinjs/db",
    "version": "2.0.0",
    "description": "Db",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brentbahry/db.git"
    },
    "bugs": {
        "url": "https://github.com/brentbahry/db/issues"
    },
    "homepage": "https://github.com/brentbahry/db#readme",
    "author": "Brent Bahry",
    "license": "ISC",
    "scripts": {
        "build": "reflection-build && tsc",
        "watch": "reflection-watch",
        "test": "jest"
    },
    "dependencies": {
        "@brentbahry/reflection": "file:../../reflection",
        "@brentbahry/util": "file:../../util/common",
        "@proteinjs/db-query": "file:../query",
        "@proteinjs/serializer": "file:../../serializer",
        "@proteinjs/service": "file:../../service",
        "moment": "2.29.4",
        "uuid": "8.3.0"
    },
    "devDependencies": {
        "@brentbahry/reflection-build": "file:../../reflection-build",
        "@types/jest": "29.5.5",
        "@types/node": "14.0.27",
        "@types/uuid": "8.3.0",
        "jest": "29.7.0",
        "ts-jest": "29.1.1",
        "typescript": "5.2.2"
    },
    "main": "./dist/generated/index.js",
    "types": "./dist/generated/index.d.ts"
}