{
    "name": "@proteinjs/server-api",
    "version": "1.0.0",
    "description": "Server apis only (server implementation in @proteinjs/server)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brentbahry/server.git"
    },
    "bugs": {
        "url": "https://github.com/brentbahry/server/issues"
    },
    "homepage": "https://github.com/brentbahry/server#readme",
    "author": "Brent Bahry",
    "license": "ISC",
    "scripts": {
        "build": "reflection-build && tsc"
    },
    "dependencies": {
        "@brentbahry/reflection": "file:../../reflection"
    },
    "devDependencies": {
        "@brentbahry/reflection-build": "file:../../reflection-build",
        "@types/body-parser": "1.19.0",
        "@types/compression": "1.7.0",
        "@types/cookie-parser": "1.4.2",
        "@types/express": "4.17.7",
        "@types/express-session": "1.17.0",
        "@types/node": "14.0.13",
        "@types/passport": "1.0.4",
        "@types/passport-local": "1.0.33",
        "@types/react": "16.9.49",
        "@types/react-helmet": "6.1.0",
        "typescript": "5.2.2"
    },
    "main": "./dist/generated/index.js",
    "types": "./dist/generated/index.d.ts"
}