{
    "name": "@proteinjs/workflow-ui",
    "version": "0.1",
    "description": "Workflow UI libs",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brentbahry/components.git"
    },
    "bugs": {
        "url": "https://github.com/brentbahry/components/issues"
    },
    "homepage": "https://github.com/brentbahry/components#readme",
    "author": "Brent Bahry",
    "license": "ISC",
    "scripts": {
        "build": "reflection-build && tsc",
        "watch": "reflection-watch"
    },
    "dependencies": {
        "@brentbahry/reflection": "file:../../reflection",
        "@brentbahry/util": "file:../../util/common",
        "@mui/icons-material": "5.14.11",
        "@mui/material": "5.14.11",
        "@proteinjs/db": "file:../../db/db",
        "@proteinjs/ui": "file:../../ui",
        "@proteinjs/workflow-common": "file:../common",
        "react": "18.2.0"
    },
    "devDependencies": {
        "@brentbahry/reflection-build": "file:../../reflection-build",
        "@types/react": "18.2.23",
        "typescript": "5.2.2"
    },
    "main": "./dist/generated/index.js",
    "types": "./dist/generated/index.d.ts"
}