{
    "name": "@proteinjs/util-node",
    "version": "1.0.0",
    "description": "Util libs for node",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/proteinjs/util.git"
    },
    "bugs": {
        "url": "https://github.com/proteinjs/util/issues"
    },
    "homepage": "https://github.com/proteinjs/util#readme",
    "author": "Brent Bahry",
    "license": "ISC",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w -p .",
        "test": "jest"
    },
    "devDependencies": {
        "@types/fs-extra": "11.0.2",
        "@types/graphlib": "2.1.6",
        "@types/jest": "^29.5.4",
        "@types/node": "20.5.9",
        "jest": "^29.6.4",
        "ts-jest": "^29.1.1"
    },
    "dependencies": {
        "@proteinjs/util": "file:../common",
        "@dagrejs/graphlib": "2.1.4",
        "fs-extra": "11.1.1",
        "globby": "11.0.1"
    }
}
