{
    "name": "@proteinjs/service",
    "version": "1.0.0",
    "description": "Service api",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brentbahry/service.git"
    },
    "bugs": {
        "url": "https://github.com/brentbahry/service/issues"
    },
    "homepage": "https://github.com/brentbahry/service#readme",
    "author": "Brent Bahry",
    "license": "ISC",
    "scripts": {
        "build": "reflection-build && tsc",
        "watch": "reflection-watch",
        "test": "jest"
    },
    "dependencies": {
        "@brentbahry/reflection": "file:../reflection",
        "@brentbahry/util": "file:../util/common",
        "@proteinjs/serializer": "file:../serializer",
        "@proteinjs/server-api": "file:../server/api"
    },
    "devDependencies": {
        "@brentbahry/reflection-build": "file:../reflection-build",
        "@types/jest": "29.5.5",
        "@types/node": "14.0.27",
        "jest": "29.7.0",
        "ts-jest": "29.1.1",
        "typescript": "5.2.2"
    },
    "main": "./dist/generated/index.js",
    "types": "./dist/generated/index.d.ts"
}