{
  "compilerOptions": {
    "rootDir": "./",
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": { 
      "@dagrejs/graphlib": ["./types/types.d.ts"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"]
  }
}