{
    "name": "@brentbahry/reflection-build-test-a",
    "version": "1.0.0",
    "description": "Test package a",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brentbahry/test.git"
    },
    "bugs": {
        "url": "https://github.com/brentbahry/test/issues"
    },
    "homepage": "https://github.com/brentbahry/test#readme",
    "author": "Brent Bahry",
    "license": "ISC",
    "scripts": {
        "build": "tsc -p tsconfig.parent.json && node ./dist/runBuild.js && tsc"
    },
    "dependencies": {
        "@brentbahry/reflection-build-test-b": "file:../b"
    },
    "devDependencies": {
        "@types/node": "20.12.6"
    },
    "main": "./dist/generated/index.js",
    "types": "./dist/generated/index.d.ts"
}