{
    "name": "@proteinjs/db-ui",
    "version": "1.0.0",
    "description": "Db ui components",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brentbahry/db.git"
    },
    "bugs": {
        "url": "https://github.com/brentbahry/db/issues"
    },
    "homepage": "https://github.com/brentbahry/db#readme",
    "author": "Brent Bahry",
    "license": "ISC",
    "scripts": {
        "build": "reflection-build && tsc",
        "watch": "reflection-watch",
        "test": "jest"
    },
    "dependencies": {
        "@brentbahry/reflection": "file:../../reflection",
        "@brentbahry/util": "file:../../util/common",
        "@mui/icons-material": "5.14.11",
        "@mui/material": "5.14.11",
        "@proteinjs/db": "file:../db",
        "@proteinjs/ui": "file:../../ui",
        "moment": "2.29.4",
        "react": "18.2.0",
        "string": "3.3.3"
    },
    "devDependencies": {
        "@brentbahry/reflection-build": "file:../../reflection-build",
        "@types/jest": "29.5.5",
        "@types/node": "14.0.27",
        "@types/react": "18.2.23",
        "@types/string": "0.0.33",
        "jest": "29.7.0",
        "ts-jest": "29.1.1",
        "typescript": "5.2.2"
    },
    "main": "./dist/generated/index.js",
    "types": "./dist/generated/index.d.ts"
}