{
    "name": "@proteinjs/user",
    "version": "1.0.0",
    "description": "User and auth",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brentbahry/user.git"
    },
    "bugs": {
        "url": "https://github.com/brentbahry/user/issues"
    },
    "homepage": "https://github.com/brentbahry/user#readme",
    "author": "Brent Bahry",
    "license": "ISC",
    "scripts": {
        "build": "reflection-build && tsc",
        "watch": "reflection-watch"
    },
    "dependencies": {
        "@brentbahry/reflection": "file:../reflection",
        "@proteinjs/db": "file:../db/db",
        "@proteinjs/server-api": "file:../server/api",
        "@proteinjs/ui": "file:../ui",
        "crypto-js": "4.0.0",
        "express-session": "1.17.1",
        "moment": "2.29.4",
        "react": "16.13.1",
        "react-dom": "16.13.1"
    },
    "devDependencies": {
        "@brentbahry/reflection-build": "file:../reflection-build",
        "@types/crypto-js": "4.0.1",
        "@types/express-session": "1.17.0",
        "@types/node": "14.0.13",
        "@types/react": "16.9.49",
        "@types/react-dom": "16.9.8",
        "typescript": "5.2.2"
    },
    "main": "./dist/generated/index.js",
    "types": "./dist/generated/index.d.ts"
}